<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Details - Personal Development Academy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Course Details</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="enroll.html">Enroll Now</a>
            <a href="courses.html">Courses</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Available Courses</h2>
            <p>We offer the following courses designed to help you excel in personal development:</p>
            <ul>
                <li>Time Management & Productivity</li>
                <li>Effective Communication Skills</li>
                <li>Leadership and Teamwork</li>
                <li>Emotional Intelligence</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Personal Development Academy. All rights reserved.</p>
    </footer>
</body>
</html>
