<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Personal Development Academy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Personal Development Academy</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="enroll.html">Enroll Now</a>
            <a href="courses.html">Courses</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Welcome!</h2>
            <p>At the Personal Development Academy, we strive to provide top-notch courses that help individuals grow personally and professionally.</p>
            <p>Explore our courses and enroll to start your journey towards self-improvement!</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Personal Development Academy. All rights reserved.</p>
    </footer>
</body>
</html>
