<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NodeJS and MongoDB</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>NodeJS and MongoDB Integration</h1>
    <p>This project uses NodeJS as the server and MongoDB for data storage.</p>
    <ul>
        <li><strong>Create:</strong> Add a new document to the database.</li>
        <li><strong>Read:</strong> Retrieve all documents.</li>
        <li><strong>Update:</strong> Modify existing data.</li>
        <li><strong>Delete:</strong> Remove a document.</li>
    </ul>
    <a href="index.html">Back to Home</a>
</body>
</html>
